<!DOCTYPE html>
<html>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



<script>
console.log("Hello JS!");
</script>
<img src="assets/hello.png" width="950" height="600">
<hr><hr>


<h2>JavaScript Alert</h2>

<button style="padding: 10px 20px ; margin: 5%;" class="btn btn-primary" onclick="myFunction()">Show alert box</button>
<a target="_blank" onclick="javascipt:return confirm('See my Profile')"  href="https://tejaslandge.github.io/profile/">Do you want to see my Pofile</a>
<script>
function myFunction() {
  alert("T E J A S");
}
</script>
<hr><hr>

<h1>Addition of 2 Numbers</h1>
<script>
x=10
y=80
z=x+y
console.log(`${z}`)
</script>

<hr><hr>
<h1>getElementById</h1>
<input type="text" id="num" value="" placeholder="enter a number">
<button class="btn btn-primary" onclick="getsqr()">Get Square</button>
<h2 id="result"></h2>

<script>
    function getsqr(){
        x=document.getElementById("num").value
        alert(`Square of  ${x} is  ${x*x}`)
        document.getElementById("result").innerHTML=`Square of  ${x} is  ${x*x}`
    }
</script>
<hr><hr>

<input type="text" id="radius">
<button class="btn btn-danger" onclick="getac()">Get Area And Circumference</button>
<h1 id="result1"></h1>
<h1 id="result2"></h1>
<script>
    function getac()
    {   
        r=document.getElementById("radius").value
        area=3.14*r*r
        circ=3.14*2*r
        document.getElementById("result1").innerHTML=`Area: ${area}`
        document.getElementById("result2").innerHTML=`Circumference  of circle: ${circ}`
    }
</script>
<hr><hr>


<h1>Arrays</h1>
<p id="demo"></p>
<script>
const cars = ["Saab", "Volvo", "BMW"];
console.log(cars)
document.getElementById("demo").innerHTML = cars;
</script>
<hr><hr>

<p id="demo"></p>
<script>
    const fruits = ["Banana", "Orange", "Apple", "Mango"];
    let size = fruits.length;
    document.getElementById("demo").innerHTML = size;
    </script>
    

<p id="arr"></p>
    <script>
        arr=[1,2,3,4,5]
        sum=0
        for(let i=0; i<arr.length; i++)
        {   sum=sum+arr[i]
            
        }
        //sum=sum+arr[1]
        //sum=sum+arr[2]
        //sum=sum+arr[3]
        //sum=sum+arr[4]
    
    console.log(sum)
    document.getElementById("arr").innerHTML=sum
    </script>

<hr><hr>


<h1>WAP to Display intrest</h1>
<button class="btn btn-primary" onclick="getTax()"> getTax</button>
<p  id="rate"></p>
<script>
    function getTax(){
    emp=[
        {name:"Amit",salary:24000},
        {name:"Bhushan",salary:30000},
        {name:"Chaitali",salary:80000},
        {name:"Tejas",salary:100000}

    ]
    sum=0
    aualPack=0
    for( i=0;i<emp.length;i++)
    {
       //sum=sum+emp[i]['salary']


       


       anualPack=emp[i]['salary']*12


       tax1=(anualPack*10)/100
       tax2=(anualPack*20)/100
       tax3=(anualPack*30)/100

       if(anualPack<300000)
       {
        console.log(emp[i]['name'] +` your tax is 0 rs`)
       }
       else if(anualPack>300000 && anualPack<=500000)
       {
        console.log(emp[i]['name'] +` your tax is ${tax1} rs`)
       }
       else if(anualPack>500000 && anualPack<=1000000)
       {
        console.log(emp[i]['name'] +` your tax is ${tax2} rs`)

       }
       else if(anualPack>1000000)
       {
        console.log(emp[i]['name'] +` your tax is ${tax3} rs`)

       }
    }
}

</script>
<hr><hr>

<style>
    table{
        border-collapse: collapse;

    }
    th,td{
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    th{
        background-color: black;
        color: white;
    }
</style>

<h1>JSON DATA IN TABLE FORMAT</h1>

<table id="myTable">
    <thead>
        
        <thead>
            <tr>
                <th>Name</th>
                <th>age</th>
                <th>city</th>
                
                </tr>
            </thead>
        <tbody>
            
            </tbody>
        </thead>
    
    
    </table>




<script>
    
const jsonData=[
    {   
        name="Aman",
        age=20,
        city="Nagpur"
    },
    {
        name="Aman",
        age=20,
        city="Nagpur"
    },
    {
        name="Aman",
        age=20,
        city="Nagpur"
    }
];
 const tableBody=document.querySelector("#myTable tbody");
jsonData.forEach(person => {
   const   row=document.createElement('tr');
   const nameCell=document.createElement('td');
   nameCell.textContent=person.name;
   row.appendChild(nameCell);


   const row=document.createElement('tr');
   const ageCell=document.createElement('td');
   ageCell.textContent=person.email;
   row.appendChild(ageCell);

   onst   row=document.createElement('tr');
   const cityCell=document.createElement('td');
   cityCell.textContent=person.city;
   row.appendChild(cityCell);
});

</script>
</body>
</html>